|spi2kb5x8
KL_0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
SPI_CLK => 7.CLK
SPI_CLK => 6.CLK
SPI_CLK => 5.CLK
SPI_CLK => 4.CLK
SPI_CLK => 3.CLK
SPI_CLK => 2.CLK
SPI_CLK => 1.CLK
SPI_CLK => 0.CLK
SPI_CLK => 15.CLK
SPI_CLK => 14.CLK
SPI_CLK => 13.CLK
SPI_CLK => 12.CLK
SPI_CLK => 10.CLK
SPI_CLK => 11.CLK
SPI_CLK => 9.CLK
SPI_CLK => 8.CLK
SPI_CLK => 23.CLK
SPI_CLK => 22.CLK
SPI_CLK => 21.CLK
SPI_CLK => 20.CLK
SPI_CLK => 18.CLK
SPI_CLK => 19.CLK
SPI_CLK => 17.CLK
SPI_CLK => 16.CLK
SPI_CLK => 31.CLK
SPI_CLK => 30.CLK
SPI_CLK => 29.CLK
SPI_CLK => 28.CLK
SPI_CLK => 26.CLK
SPI_CLK => 27.CLK
SPI_CLK => 25.CLK
SPI_CLK => 24.CLK
SPI_CLK => 39.CLK
SPI_CLK => 38.CLK
SPI_CLK => 37.CLK
SPI_CLK => 36.CLK
SPI_CLK => 34.CLK
SPI_CLK => 35.CLK
SPI_CLK => 33.CLK
SPI_CLK => 32.CLK
SPI_MOSI => 0.DATAIN
BA15_7 => inst25.IN0
BA13_5 => inst23.IN0
BA14_6 => inst24.IN0
BA12_4 => inst22.IN0
BA10_2 => inst20.IN0
BA11_3 => inst21.IN0
BA09_1 => inst19.IN0
BA08_0 => inst.IN0
SPI_CS => g0.OE
SPI_CS => g1.OE
SPI_CS => g2.OE
SPI_CS => g3.OE
SPI_CS => g4.OE
KL_1 <= g1.DB_MAX_OUTPUT_PORT_TYPE
KL_2 <= g2.DB_MAX_OUTPUT_PORT_TYPE
KL_3 <= g3.DB_MAX_OUTPUT_PORT_TYPE
KL_4 <= g4.DB_MAX_OUTPUT_PORT_TYPE


